# johannes

./: .gitignore  README.md
JohannesWebApplication/: Dockerfile  JohannesWebApplication.csproj  JohannesWebApplication.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
JohannesWebApplication/Controllers/: AddPrinterController.cs  AddressController.cs  HomeController.cs  OrderModelsController.cs  PrinterModelsController.cs
JohannesWebApplication/Data/: ApplicationDbContext.cs  PrintersDbContext.cs
JohannesWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220509184420_MovedContext.Designer.cs  20220509184420_MovedContext.cs  20220509185301_RemovedWrongContext.Designer.cs  20220509185301_RemovedWrongContext.cs  20220509192544_PreaperingApplicationUser.Designer.cs  20220509192544_PreaperingApplicationUser.cs  20220509194531_ApplicationUser.Designer.cs  (+32 more)
JohannesWebApplication/Migrations/: 20220425005505_CreatePrinterDbContext.Designer.cs  20220425005505_CreatePrinterDbContext.cs  20220425220750_AddMaterialPrinter.Designer.cs  20220425220750_AddMaterialPrinter.cs  20220425222658_AddUserPrinters.Designer.cs  20220425222658_AddUserPrinters.cs  20220425223520_AddUserPrintersForeignKey.Designer.cs  20220425223520_AddUserPrintersForeignKey.cs  20220425231134_AddOrderFix.Designer.cs  20220425231134_AddOrderFix.cs  20220425231252_AddOrdersToContext.Designer.cs  20220425231252_AddOrdersToContext.cs  20220425231731_AddOrderMaterial.Designer.cs  20220425231731_AddOrderMaterial.cs  20220425232749_AddConversation.Designer.cs  20220425232749_AddConversation.cs  PrintersDbContextModelSnapshot.cs
JohannesWebApplication/Models/: AddressModel.cs  ApplicationUser.cs  ConversationCommentModel.cs  ErrorViewModel.cs  MaterialModel.cs  OrderConversation.cs  OrderMaterial.cs  OrderModel.cs  PrinterMaterial.cs  PrinterModel.cs  UserPrinter.cs  UserPrinterMaterial.cs
JohannesWebApplication/Properties/: launchSettings.json
JohannesWebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+67 files in other folders)
